{
  "name": "calipso",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prettier": "prettier --check {assets,components,libs,pages,utils}/*",
    "prettier:fix": "prettier --write {assets,components,libs,pages,utils}/*",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx}": "yarn prettier:fix"
  },
  "dependencies": {
    "@next-auth/mongodb-adapter": "^1.1.1",
    "@ngneat/falso": "^6.0.3",
    "@react-google-maps/api": "^2.12.0",
    "axios": "^0.27.2",
    "bcryptjs": "^2.4.3",
    "camelcase-keys": "^8.0.1",
    "classnames": "^2.3.1",
    "flowbite": "^1.4.7",
    "flowbite-react": "^0.0.27",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^5.2.0",
    "mongoose": "^7.0.3",
    "mysql": "^2.18.1",
    "next": "^13.2.4",
    "next-auth": "^4.22.0",
    "nodemailer": "^6.9.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-pagination": "^1.0.3",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-next": "^13.2.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.4",
    "typescript": "4.7.4"
  }
}
